# logic-tree

./: LicenseInfo.txt  README.md  build.xml
docs/: documentation.html
src/boolparser/: BoolToken.java  BoolTypes.java  InvalidExpressionException.java  Lexer.java  VarToken.java
src/booltree/: AndNode.java  BinaryOperatorNode.java  BoolExpTree.java  BoolTreeNode.java  ConstNode.java  ExprNode.java  InvalidTreeException.java  NotNode.java  OperatorNode.java  OrNode.java  VarNode.java  XOrNode.java
src/gui/: AboutFrame.java  AnimationCanvas.java  BrowserControl.java  Const.java  MainFrame.java  OptionsFrame.java  VarValueEditor.java
src/gui/tree/: AndAnimator.java  Animatable.java  Drawable.java  GateAnimator.java  Input.java  NAndAnimator.java  NOrAnimator.java  NXOrAnimator.java  NotAnimator.java  OrAnimator.java  Output.java  Receiver.java  Sender.java  Wire.java  XOrAnimator.java
src/logictree/: Main.java
