<?xml version="1.0"?>
<project name="LogicTree" default="compile" basedir=".">
  <description>Logic Tree Build File</description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <target name="compile" description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <mkdir dir="${build}"/>
    <javac srcdir="${src}" destdir="${build}"/>
    <!-- Copy the resource files into ${build} -->
    <copy todir="${build}" overwrite="true">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>
  </target>
  <target name="dist" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the ${dist}/LogicTree.jar file -->
    <jar jarfile="${dist}/LogicTree.jar">
      <fileset dir="${build}"/>
      <fileset file="GNU GPL V2.txt"/>
      <fileset file="LicenseInfo.txt"/>
      <fileset file="README.md"/>
      <!-- Set logictree.Main as the Main-Class -->
      <manifest><attribute name="Main-Class" value="logictree.Main"/></manifest>
    </jar>
    <!-- Copy the documentation and license files into ${dist} -->
    <copy todir="${dist}" overwrite="true">
      <fileset dir="." includes="*.txt,docs/**/*.*"/>
    </copy>
  </target>
  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
